body
{       
   font-family: "Times New Roman", Times, serif;
   font-size: 20px;

}
h1
{
  font-family:sans-serif;
    color: rgb(0,83,153);
    margin-left: 300px;
    margin-bottom: 150px;
    width: 300px;
    padding-bottom: -50px;
}
.form
{
    margin-top: 50px;
    margin-left: 200px;

}

label
{    
  display: flex; 
  justify-content:center;

}

input 
{
   font-family: "Times New Roman", Times, serif;
   font-size: 20px;
   color:rgb(0, 83, 156);
   height: 35px;
   width: 500px;     
   margin-right: 50px;
    right: 300px;
}
::placeholder
{ 
   color:rgb(0, 83, 156);
   opacity: 1;/
}


input[type=submit]
{
    margin-top: 40px;
    margin-left: 780px;
    border-radius: 10px 25px;
    background-color:rgb(0, 83, 156); 
    color:white;
    
}
input[type=file]
{
    
    
    
}
.inputfile
{
    visibility: hidden;
   position: absolute;
    width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
    
}
.inputfile + label {
    font-size: 1.25em;
    font-weight: 700;
    color:rgb(0, 83, 156);
    display: inline-block;
}

.inputfile:focus + label,
.inputfile + label:hover {
   color: Black;
}

.inputfile:focus + label {
	outline: 1px dotted #000;
	outline: -webkit-focus-ring-color auto 5px;
}