body{
	margin: 0;
	padding: 0;
	font-family: "Roboto",sans-serif; 
}

header{
	background: #00539C;
    margin-top: 50px;
    width: 100%;
	height:70px;
}

.left_area h3{
	color: #fff;
	margin: 0;
	text-transform: uppercase;
	font-size: 22px;
	font-weight: 900;
}
.final_touch
{
    
    
}
.left_area span{
	color: #1DC4E7;
}


.logout_btn{
padding: 5px;
background: #19B3D3;
text-decoration: none;
float: right;
margin-top: -30px;
margin-right:40px;
border-radius: 2px;
font-size: 15px;
color: #fff;
transition: 1s;
transition-property: background;
}

.logout{
	margin-right: -500px;
}


.logout:hover{
	background: #fff;
}
.sidebar{
background:#00539C; 
margin-top:0px;
padding-top: 100px;
position: fixed;
left:0;
width: 280px;
height: 100%; 
transition: 0.5s;
transition-property: left;
}
.sidebar a{
text-decoration: none;
color:#fff;
display: block;
width: 100%;
line-height: 40px;
padding-left: 40px;
box-sizing: border-box;

}
.sidebar a:hover{
background: #fff;
    color: #00539C;
	}
.sidebar i{
padding-right: 10px;
}
.sidebar .profile_image{
width: 150px;
height: 150px;
border-radius: 150px;
margin-bottom: 10px;
}
.sidebar h4{
	color: #ccc;
	margin-top: 0;
	margin-bottom: 20px;
}
label #sidebar_btn{
	color: #fff;
	position: fixed;
	cursor: pointer;
	left:300px;
	font-size: 20px;
	margin: 5px 0;
	margin-top: 20px;
    transition: 0.5s; 
	transition-property: color;
}

#check:checked ~ .sidebar{
	left:-200px;
}
#check:checked ~ .sidebar a span{
	display: none;
}
#check:checked ~.sidebar a{
	font-size: 20px;
	margin-left: 200px;
	width: 80px;
	height: 10px;
	padding-bottom: 40px;
}
.content{
	margin-left: 250px;
	margin-bottom: 150px;
	background: url(web-design-01.jpg) no-repeat;
	background-position: center;
	background-size: cover;
	height: 100vh; 
	transition: 0.5s;
}
#check:checked ~ .content{
	margin-left: 50px;
}
#check{
	display: none;
}