@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;

}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #FFFFFF;
}
.container{
  max-width: 1000px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 10px;
  box-shadow: 0 15px 20px rgba(0,0,0,0.21);


}
.container .title{
  font-family: Oswald, sans-serif;
  font-size: 30px;
  font-weight: 700;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width:65px;
  border-radius: 5px;
  background:#00539C;
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{

  height: 45px;
  width: 100%;
  outline: none;
  font-size:20px;
  border-radius: 10px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #00539C;
}

form .user-details .input-boxx{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-boxx span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-boxx input{

  height: 90px;
  width: 940px;
  outline: none;
  font-size:20px;
  border-radius: 10px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-boxx input:focus,
.user-details .input-boxx input:valid{
  border-color: #00539C;
}

 form .button{
   height: 45px;
   margin: 35px 0;
 }
 form .button input{
   height: 100%;
   width: 30%;
   margin-left: 600px;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: #00539C;
 }

 form .button input:hover{
  /* transform: scale(0.99); */
     background: #fff;
     color: #00539C;
     font-weight: 500;
     letter-spacing: 1px;
     border: 2px solid #ccc;
     border-bottom-width: 3px;
     font-size: 30px;
     font-weight: 600;
     text-align: center;
     animation: glow 1s ease-in-out infinite alternate;

  }


 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
