@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';

label
{    
  display: flex; 
  justify-content:center;

}

inputfile
{
    visibility: hidden;
   position: absolute;
    width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
    
}
.inputfile + label {
    font-size: 1.25em;
    font-weight: 700;
    color:rgb(0, 83, 156);
    display: inline-block;
}

.inputfile:focus + label,
.inputfile + label:hover {
   color: Black;
}

.inputfile:focus + label {
	outline: 1px dotted #000;
	outline: -webkit-focus-ring-color auto 5px;
}
body {
	margin: 0;
	padding: 0;
}
body:before {
	content: '';
	position: fixed;
	width: 100vw;
	height: 100vh;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	-webkit-background-size: cover;
	background-size: cover;
	-webkit-filter: blur(10px);
	-moz-filter: blur(10px);
	filter: blur(10px);
}
.profile {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	height: 600px;
	padding: 80px 40px;
}
.avatar {
	position: absolute;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	overflow: hidden;
	top: calc(-80px/2);
	left: 190px;
}
.profile h2 {
	margin: 0;
	padding: 0 0 20px;
	color:rgb(0,83,153);
	text-align: center;
	text-transform: uppercase;
}
.profile p {
	margin: 0;
	padding: 0;
	font-weight: bold;
	color:rgb(0,83,153);
}
.profile input {
	width: 100%;
	margin-bottom: 20px;
}
.profile input[type=text],input[type=password] {
	border: none;
	border-bottom: 1px solid #00539C;
	background: transparent;
	outline: none;
	height: 40px;
	color:rgb(0,83,153);
	font-size: 16px;
}
.profile input[type=submit] {
	height: 40px;
	color:white;
	font-size: 15px;
	background: Black;
	cursor: pointer;
	border-radius: 25px;
	border: none;
	outline: none;
}
.profile input[type=file] {
	height: 30px;
	color:rgb(0,83,153);
	font-size: 15px;
	cursor: pointer;
    margin-left: 120px;
	margin-top:10px;
}
.profile a {
	color:rgb(0,83,153);
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}

